# semoss-artifacts

./: .gitignore  AGENTS.md  RDF_Map.prop  web.xml
artifacts/cluster/: pom.xml
artifacts/dockerBuilder_scripts/: config.sh  context-no-link.xml  context-with-link.xml  download_license_jars.sh  install_Playwright_linux_dependencies.sh  install_java.sh  monolith-pom.xml  playwright-pom.xml  semoss-pom.xml  semoss-ui-pom.xml  server.xml  web.xml
artifacts/home/: pom.xml
artifacts/lib/: pom.xml
artifacts/scripts/: build_chroot_template.sh  customAuditLogsDatabase.sh  customLocalMasterEngine.sh  customModelInferenceLogsEngine.sh  customPromptDbEngine.sh  customPromptEngine.sh  customSchedulerEngine.sh  customSecurityEngine.sh  customThemesEngine.sh  customUserTrackingEngine.sh  enableAnonymousUserUpload.sh  enableAnonymousUsers.sh  installNFLScrapR.R  logs.sh  minio.sh  minio_run.sh  minio_run_update.sh  minio_run_update_all.sh  minio_sync.sh  run.sh  runCS.sh  runCSOnly.sh  runConfiguration.sh  run_update.sh  run_update_all.sh  setA2AProperties.sh  setActivityTracking.sh  setAdditionalReactorPackages.sh  setAdminOnlyLimits  setAdminOnlyLimits.sh  setAppConstants.sh  setAuditLogsEnabled.sh  setAzureProps.sh  setCSRF.sh  setCacheProperties.sh  setCheckMem.sh  setChroot.sh  setCors.sh  setCorsOrigins.sh  setDefaultFrame.sh  (+83 more)
artifacts/war/: pom.xml
artifacts/web/: pom.xml
settings/: settings.xml
w/: RDF_Map.prop  log4j.prop  log4j2.properties  social.properties  web.xml
x/: RDF_Map.prop  app.constants.js  log4j2.xml  quartz.properties  server.xml  social.properties  web.dev.xml  web.xml
