#scheduler name will be "MyScheduler"
#org.quartz.scheduler.instanceName=TestScheduler
#org.quartz.scheduler.instanceId=AUTO
 
#maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.class=<THREADPOOL_CLASS>
org.quartz.threadPool.threadCount=<THREADPOOL_COUNT>

#Log trigger history
#org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] scheduled at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}, next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
#org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] with resulting trigger instruction code: {9}. Next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
#org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}]. Should have fired at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}

#Quartz persistent jobStore config
org.quartz.jobStore.class=<JOBSTORE_CLASS>
org.quartz.jobStore.driverDelegateClass=<JOBSTORE_DRIVER>
org.quartz.jobStore.tablePrefix=<JOBSTORE_PREFIX>
org.quartz.jobStore.dataSource=<JOBSTORE_DATASOURCE>
org.quartz.jobStore.useProperties=<JOBSTORE_USEPROPERTIES>
org.quartz.jobStore.isClustered=<JOBSTORE_ISCLUSTERED>

# persist to H2 database at path '/tmp/MyScheduler.quartz.h2'
org.quartz.dataSource.myDS.driver = <MYDS_DRIVER>

#Quartz dataSource
org.quartz.dataSource.myDS.URL=<MYDS_URL>
org.quartz.dataSource.myDS.user=<MYDS_USER>
org.quartz.dataSource.myDS.password=<MYDS_PASSWORD>
org.quartz.dataSource.myDS.maxConnections=<MYDS_CONNECTIONS>
org.quartz.dataSource.myDS.validationQuery=<MYDS_VALIDATION>