redirect <REDIRECT>

#Logins Enabled/Disabled
native_login <NATIVE_ENABLE>
native_registration <NATIVE_REGISTRATION_ENABLE>
google_login <GOOGLE_ENABLE>
github_login <GITHUB_ENABLE>
dropbox_login <DROPBOX_ENABLE>
ms_login <MS_ENABLE>
cac_login <CAC_ENABLE>
siteminder_login <SITEMINDER_ENABLE>


google_client_id        <GOOGLECLIENTID>
google_secret_key       <GOOGLESECRETKEY>
google_redirect_uri     <GOOGLEREDIRECT>
google_scope	https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google_access_type      online
google_maps_api <GOOGLEMAPSAPI>

github_client_id   <GITHUBCLIENTID>
github_secret_key  <GITHUBSECRETKEY>
github_redirect_uri	<GITHUBREDIRECT>
github_scope       public_repo

ms_authority    <MSAUTHORITY>
ms_tenant       <MSTENANT>
ms_client_id    <MSCLIENTID>
ms_secret_key   <MSSECRETKEY>
ms_redirect_uri <MSREDIRECT>
ms_scope        User.Read
ms_token_url
ms_auth_url

siteminder_tenant       <SITEMINDERTENANT>
siteminder_client_id    <SITEMINDERCLIENTID>
siteminder_secret_key   <SITEMINDERSECRETKEY>
siteminder_redirect_uri <SITEMINDERREDIRECT>
siteminder_scope        <SITEMINDERSCOPE>
siteminder_token_url
siteminder_auth_url
