redirect <REDIRECT>

#Logins Enabled/Disabled
native_login <NATIVE_ENABLE>
native_registration <NATIVE_REGISTRATION_ENABLE>
google_login <GOOGLE_ENABLE>
github_login <GITHUB_ENABLE>
dropbox_login <DROPBOX_ENABLE>
ms_login <MS_ENABLE>
cac_login <CAC_ENABLE>
siteminder_login <SITEMINDER_ENABLE>
linotp_login <LINOTP_ENABLE>

google_client_id        <GOOGLECLIENTID>
google_secret_key       <GOOGLESECRETKEY>
google_redirect_uri     <GOOGLEREDIRECT>
google_scope	          https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google_access_type      online
google_maps_api         <GOOGLEMAPSAPI>
google_auto_add         true

github_client_id    <GITHUBCLIENTID>
github_secret_key   <GITHUBSECRETKEY>
github_redirect_uri	<GITHUBREDIRECT>
github_scope        public_repo
github_auto_add     true

ms_authority    <MSAUTHORITY>
ms_tenant       <MSTENANT>
ms_client_id    <MSCLIENTID>
ms_secret_key   <MSSECRETKEY>
ms_redirect_uri <MSREDIRECT>
ms_scope        User.Read
ms_token_url
ms_auth_url
ms_auto_add     true

siteminder_tenant       <SITEMINDERTENANT>
siteminder_client_id    <SITEMINDERCLIENTID>
siteminder_secret_key   <SITEMINDERSECRETKEY>
siteminder_redirect_uri <SITEMINDERREDIRECT>
siteminder_scope        <SITEMINDERSCOPE>
siteminder_token_url
siteminder_auth_url
siteminder_auto_add     true

linotp_hostname
linotp_realm
linotp_auto_add   true

#email properties
#properties as key-value pair to send into email session
smtp_enabled
smtp_mail.smtp.host
smtp_mail.smtp.port
smtp_mail.smtp.socketFactory.port
smtp_mail.smtp.socketFactory.class
smtp_mail.smtp.auth
smtp_mail.smtp.starttls.enable
#username/password will be pulled seperately
smtp_username
smtp_password
smtp_sender
